body {
  overflow: hidden;
  height: 100dvh;
  background: #111;
}

#app {
  height: 100dvh;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
}

.pair {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.stack {
  width: 100%;
  position: relative;
}

.circle-top {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  aspect-ratio: 1 / 1;
  transform: translateX(-50%);
}
.circle-bottom {
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 50%;
  aspect-ratio: 1 / 1;
  transform: translateX(-50%);
}
